/*
// App Stylesheet
// --------------
*/

// Import Bootstrap
@import "../../node_modules/bootstrap/less/bootstrap.less";

// Give the navigation some padding
.nav {
	margin: 10px 0;

	// Style the active links
	a.active {
		font-weight: bold;
	}
}

.image {
	max-width:100%;
	margin-bottom: 20px;
	-moz-box-shadow: 0px 0px 3px rgba(170, 170, 170, 0.63);
	-webkit-box-shadow: 0px 0px 3px rgba(170, 170, 170, 0.63);
	box-shadow: 0px 0px 3px rgba(170, 170, 170, 0.63);
}